{
  "name": "frontend-engineering-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eslint js && jest && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "jest": "^26.6.3",
    "regenerator-runtime": "^0.13.7",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}